#import "../components/figure.typ": algorithm-figure, code-figure

= 现场赛题目分析
== 基本加载
现场赛中有四个软件：Git、gcc、rustc和vim。我们需要在内核中实现对它们的支持。而四个软件的通用处理即为加载ELF文件并执行。ELF文件的加载主要分为以下几个步骤：
- 读取ELF文件头，检查文件格式是否正确。
- 读取程序头表，根据程序头表中的信息将各个段加载到内存中。
- 设置栈空间，准备好程序的运行环境。
- 跳转到程序的入口点，开始执行程序。
而这些文件在镜像中都是动态链接的，因此还需要加载动态链接器，并将动态链接器的路径传递给内核。
动态链接器加载后，通常内核中观测到的行为是动态链接器会先执行，使用mmap等系统调用将所需的共享库加载到内存中，然后再跳转到程序的入口点执行程序的代码，程序的装载会频繁访问这些库，对它们分配的内存需要正确处理权限以及大小。
==  Git
现场赛中Git有两方面功能，对操作系统的文件系统相关功能以及网络相关功能的要求较高。
=== 文件系统
文件系统的主要功能是config、add、commit和log，这些功能都需要对文件系统进行读写操作。
- config：需要读取和写入配置文件，通常是一个文本文件。
- add：需要将文件添加到暂存区，通常是将文件复制到.git目录下的index文件中。
- commit：需要将暂存区的文件提交到版本库中，通常是将文件写入到.git目录下的objects目录中，并更新HEAD指针。
- log：需要读取提交记录，通常是读取.git目录下的logs目录中的文件。
这些操作都需要对文件系统进行读写操作，因此需要完整文件系统的完备性，能够正确设置文件的权限和大小等状态信息，并且能够正确处理符号链接等特殊文件。
=== 网络
Git的网络功能主要是从远程git repo 执行clone操作，修改README，把更新后的本地仓库上传/下载一个对应远程网站的一个自己的远程仓库中。
这需要内核支持网络协议栈，能够正确处理TCP/IP协议，并且能够正确处理HTTP协议。
- clone：需要从远程仓库下载代码，通常是通过HTTP协议进行下载。
- push：需要将本地代码上传到远程仓库，通常是通过HTTP协议进行上传。
- pull：需要从远程仓库下载代码，通常是通过HTTP协议进行下载。
- remote：需要读取远程仓库的信息，通常是通过HTTP协议进行读取。
网络协议栈的基础框架需要支持TCP/IP协议，并且能够正确处理HTTP协议。需要能够正确处理网络连接的建立和断开，能够正确处理数据的发送和接收。

==  Vim
现场赛中Vim的主要功能是编辑文件，支持基本的文本编辑功能，包括
- 打开文件
- 保存文件
- 关闭文件
在正常使用vim时是从终端中打开的，因此需要内核支持终端设备的操作，能够正确处理终端设备的输入和输出。
Vim的编辑功能需要支持基本的文本编辑功能，包括插入、删除、复制、粘贴等操作。但现场赛题是